<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9da62a5c17ab4e939a654d03756edccc" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoVisionModel.ASIGNACION_ALUMNO" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="ProyectoVisionModel.ASIGNACION_PROFESOR" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="ProyectoVisionModel.ASISTENCIA_MATERIA" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="ProyectoVisionModel.CALENDARIO_MATERIA" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProyectoVisionModel.CATEGORIA_LIBRO" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="ProyectoVisionModel.ESTACIONAMIENTO" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="ProyectoVisionModel.LIBRO" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="ProyectoVisionModel.MATERIA" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProyectoVisionModel.MI_MENU" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="ProyectoVisionModel.MI_PERMISOS_MENU" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="ProyectoVisionModel.MI_PERMISOS_SUB_MENU" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="ProyectoVisionModel.MI_SUB_MENU" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="ProyectoVisionModel.MI_TIPO_USUARIOS" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="ProyectoVisionModel.MI_USUARIOS" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="ProyectoVisionModel.PERIODO" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="ProyectoVisionModel.REGISTRO_BICICLETA" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="ProyectoVisionModel.REGISTRO_INGRESO" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="ProyectoVisionModel.REGISTRO_LIBRO" Width="1.5" PointX="6.75" PointY="10.75" />
        <EntityTypeShape EntityType="ProyectoVisionModel.SECCION" Width="1.5" PointX="8.75" PointY="10.75" />
        <EntityTypeShape EntityType="ProyectoVisionModel.SERIELIBRO" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="ProyectoVisionModel.TORNIQUETE" Width="1.5" PointX="11.75" PointY="0.75" />
        <AssociationConnector Association="ProyectoVisionModel.FK_PermisosMenu_Modulos" />
        <AssociationConnector Association="ProyectoVisionModel.FK_SubMenu_Modulos" />
        <AssociationConnector Association="ProyectoVisionModel.FK_PermisosSubMenu_SubMenu" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>